{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-FTKAEG4;Database=ecom_app_db;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
